total 52
drwxr-xr-x 2 root root 299 Aug  9 17:49 .
drwxr-xr-x 7 root root 160 Aug  8 10:03 ..
-rwxr-xr-x 1 root root  32 Aug  7 22:07 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 23:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 23:46 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 23:57 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  8 00:06 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  8 00:12 5-firstlines
-rwxr-xr-x 1 root root  36 Aug  8 00:37 6-third_line
-rwxr-xr-x 1 root root  89 Aug  9 17:33 7-file
-rwxr-xr-x 1 root root  36 Aug  9 17:44 8-cwd_state
-rw-r--r-- 1 root root  48 Aug  9 17:22 \\*\\\\"Best
-rw-r--r-- 1 root root  12 Aug  9 17:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 114 Aug  8 00:23 iacta
-rw-r--r-- 1 root root   0 Aug  9 17:49 ls_cwd_content
-rw-r--r-- 1 root root 121 Aug  7 22:04 README.md
